// variables
@desk: ~'(min-width: 768px)';
@mobile: ~'(max-width: 767px)';
@azulClaro: #0087ad;

// fonts
@import url('https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');


// style
* {
    margin: 0;
    padding: 0;
}
html {
    height: 100vh; /* set viewport constraint */
    min-height: 100%; /* enforce height */
}
body {
    // font-family: 'Montserrat', sans-serif;
    font-family: 'Roboto', sans-serif;
    // font-family: 'Didact Gothic', sans-serif;
    cursor: default;
    
    letter-spacing: 1px;
    background: url('../src/img/banner-home_v3.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    -webkit-background-size: cover

    @media @mobile {
        background-position: center;
    }

    &::-webkit-scrollbar {
        width: 10px;
      &-track {
          background: rgba(86, 244, 255, 0);
      }
      
      &-thumb {
          &:hover {
            background-color: rgba(255, 0, 204, 0.659);
            transition: all ease 0.3s;
          }
          background-color: rgba(255, 0, 204, 1);
          transition: all ease 0.3s;
          cursor: pointer;
        //   border-radius: 50px;
      }
    }
    
    .siteTitle {
        font-size: 36px;
        font-weight: 600;

        @media @mobile {
            font-size: 28px !important;
            margin: 0 0 15px;
        }
    }

    .generalHotmartLink{
        padding: 50px 25px;
        background-color: rgba(119, 255, 250, 0.5);
        background-color: rgb(119 255 250 / 50%);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .subscribeBox {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        min-height: 100vh;

        .subscribeElements {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            max-width: 360px;
            width: 100%;

            input {
                padding: 20px;
                // border-radius: 4px;
                border: none;
                outline: none;
                border-bottom: 1px solid #2b2b2b;
                color: #2b2b2b;
                margin: 0 0 20px;
                font-size: 20px;
                max-width: 400px;
                width: 100%;

                &::placeholder {
                    color: #a3a3a3;
                }
            }
        }
    }

    .buttonLink {
        width: fit-content;
        text-decoration: none;
        background-color: rgba(255, 255, 255, 0.2);
        border: none;
        border-radius: 35px;
        padding: 6px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: start;
        transition: all ease 1s;
        background: #2882d2;
        color: #fff;
        cursor: pointer;
        text-transform: lowercase;
        transition: all ease .5s;

        &_circle{
            position: relative;
            left: 0%;

            width: 55px;

            background-color: #fff;
            border-radius: 50%;
            
            transition: all ease .5s;
        }

        &_text {
            width: 100%;
            padding: 0 30px;
            margin: 0 0 0 -10px;

            text-align: center;
            text-transform: uppercase;

            font-size: 24px;
            font-weight: 600;

            transition: all ease .5s;

            text-transform: lowercase;

            @media @mobile {
                padding: 0 20px;
                font-size: 16px;
            }
        }
            
        // active button CTA
        &.active{
            background: #0088ff;
            .buttonLink_circle {
                left: 85%;
                transition: all ease .5s;
            }

            .buttonLink_text {
                color: transparent;

                transition: all ease .5s;
            }
        }
    }

    section {
        width: 100%;
        min-height: 50vh;
        // padding: 50px 25px;

        .sectionContainer {
            max-width: 1024px;
            margin: 0 auto;

            padding: 15px;

            @media @mobile {
                padding: 25px 15px;
            }
        }
    }

    #head {
        width: 100%;
        min-height: 100vh;
        background: rgba(119, 255, 250, 0.5);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: #2b2b2b;
        text-align: center;
    
        .headTitle {
            font-size: 36px;
            font-weight: 600;
        }

        .headerImg {
            margin: 35px 0;
            img {
                max-width: 260px;
            }
        }

        .headDescription {
            font-weight: 400;
            font-size: 20px;
        }

        .hotmartLink {
            button {
                background-color: #d200d2;
                padding: 20px;
                max-width: 420px;
                width: 100%;
                text-align: center;
                color: #fff;
                outline: none;
                border: none;
                box-shadow: none;
                cursor: pointer;
                border-radius: 5px;
                font-size: 20px;
                font-weight: 600;
                transition: all ease 0.3s;
                &:hover {
                    background-color: #940094;
                    transition: all ease 0.3s;
                }
            }
        }

    
    }

    #about {
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        background: @azulClaro;
        @media @desk {
            min-height: 100vh;
        }

        @media @mobile {
            text-align: center;
            line-height: 200%;
        }

        .aboutBoxColumn {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: center;
            @media @mobile {
                flex-direction: column;
                align-items: flex-start;
                justify-content: center;
            }

            .aboutTitle {
                font-size: 36px;
                padding: 0 20px 0 0;
                margin: 0 20px 0 0;
                border-right: 2px solid #fff;
                font-weight: 700;

                @media @mobile {
                    border: none;
                    border-right: none;
                    margin: 0 0 15px;
                    font-size: 36px;
                    text-align: center !important;
                    line-height: 200%;
                    width: 100%;
                }
            }

            .aboutDesc{
                font-size: 22px;
                font-weight: 400;
                letter-spacing: 1px;
            }
        }
    }

    #paraQuem {
        @media @desk {
            min-height: 100vh;
        }
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(119, 255, 250, 0.5);

        .paraQuemTitle {
            text-align: center;
        }

        .paraQuemSubTitle {
            font-size: 24px;
            text-align: center;
            margin: 20px 0;
            margin: 20px 0 35px;
            
        }

        .paraQuemTopics {
            display: flex;
            flex-direction: column;
            align-items: flex-start;

            .paraQuemTopic {
                width: 100%;
                max-width: unset;
                padding: unset;
                background: unset;
                min-height: unset;
                border: none;
                border-radius: unset;
                margin: 10px 0 15px;
                color: #2b2b2b;
                font-size: 18px;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                transition: all ease 0.3s;
                cursor: pointer;
            }
        }
    }

    #fazesDaNossaJornada {
        @media @desk {
            min-height: 100vh;
        }
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(255, 255, 255, 1);

        .fazesDaNossaJornadaTitle {
            margin: 0 0 40px;
            text-align: center;
        }

        .frazesDaJornadaBox {
            display: grid;
            grid-gap: 30px 20px;
            grid-template-columns: repeat(2, 2fr);

            @media @mobile {
                grid-template-columns: repeat(1, 1fr);
            }
        }

        .frazeDaJornada {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            padding: 20px;
            border-left: 4px solid @azulClaro;

            @media @mobile {
                border-top: 4px solid #0087ad;
                flex-direction: column;
                align-items: center;
                padding: unset;
                border-left: unset;
            }

            .imagemFraze {
                margin-left: -52px;
                background: #fff;

                @media @mobile {
                    margin: -34px 0 0 0;
                }
            }

            .descricaoFrazeTitle {
                font-size: 22px;
                font-weight: 500;
                line-height: 200%;
            }

            .descricaoFrazeDesc {
                font-size: 16px;
            }

            .descricaoFraze {
                margin: 0 20px;
                @media @mobile {
                    margin: 10px 10px;
                    text-align: center;
                }
            }

        }
    }

    #beneficios {
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        background: @azulClaro;
        @media @desk {
            min-height: 100vh;
        }

        @media @mobile {
            text-align: center;
            line-height: 200%;
        }

        .sectionContainer {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: center;
            @media @mobile {
                flex-direction: column;
                align-items: flex-start;
                justify-content: center;
            }

            .beneficiosTitle {
                font-size: 36px;
                padding: 0 20px 0 0;
                font-weight: 700;
            }

            .beneficiosDesc {
                font-size: 22px;
                font-weight: 400;
                letter-spacing: 1px;
                margin: 0 0 0 20px;
                padding: 0 0 0 20px;
                border-left: 2px solid #fff;

                @media @mobile {
                    margin: unset;
                    padding: unset;
                    border-left: unset;
                }
            }
        }
    }

    #facilitadoras {
        display: flex;
        align-items: center;
        justify-content: center;
        @media @desk {
            min-height: 100vh;
        }
        background: rgba(255, 255, 255, 1);

        .facilitadorasTitle.siteTitle {
            text-align: center;
            margin: 0px 0 0px;
        }

        .facilitadoras {
            display: flex;
            align-items: flex-start;
            justify-content: center;

            @media @mobile {
                flex-direction: column;
            }

            .facilitadorasBox {
                padding: 20px;
                width: 100%;
                max-width: 360px;
                min-height: 300px;
                text-align: center;
                // box-shadow: 2px 2px 6px 3px #dedada;
                margin: 16px;
                // cursor: pointer;

                @media @mobile {
                    text-align: center;
                    padding: 15px;
                    width: unset;
                    min-height: unset;
                }

                // &:hover {
                //     box-shadow: 3px 6px 6px 3px #dedada;
                // }

                img {
                    max-width: 150px;
                    border-radius: 50%;
                    margin: 0 0 20px;
                }
    
                .nome {
                    font-size: 20px;
                    font-weight: 500;
                    margin: 0 0 10px;
                }
    
                .social {
                    text-decoration: none;
                    margin: 0 0 15px;
    
                    a {
                        text-decoration: none;
                        color: #2b2b2b;

                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }
    
            }
        }


    }


}

